
.titulo {
    width: 100%;
}
.titulo,
.generales,
.mision,
.acciones,
.detalle,
.resumen-general,
.resumen-conceptos,
.resumen-otros
{
    border: 2px lightskyblue solid;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px 5px;
}
.mision, .acciones {
    padding: 5px;
}

.generales,
.resumen-general,
.resumen-conceptos,
.resumen-otros {
    padding: 5px;    
}

.generales {
    grid-column: 1 / 2 ;
}
.mision {
    grid-column: 2 / 4;
}

.detalle,
.acciones {
    grid-column: 1 / 4;
}


/*START - Input & textarea */
input[type=text], textarea {
    border: 0;
    border-bottom: 1px solid grey;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

input:focus{
    outline: none
}
/*END - Input & textarea */


/* START - Tabs  (Pestañas) con javascript */
[data-tab-content] {
    display:none;
}
.active[data-tab-content]{
    display: block;
}

.tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px black solid;
}
.tab {
    cursor: pointer;
    padding: 10px;
    width: 100%;
}

.tab.active{
    background-color: lightskyblue;

}
.tab:hover{
    background-color: rgb(203, 228, 243);
}

/* END - Estilos para manejar los Tabs  (Pestañas) */

/* tabcontent es el contenedor de cada tab */
.tabcontent {
    padding: 20px 80px 60px 20px;
    
}

.gridcontent {
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

.comprobantes-header {
    background-color: #EEE;
    line-height: 1em;
    font-size: 0.8em;
    border: 1px black solid;
}

.comprobantes-list {
    margin-bottom: 2em;
    
}
.comprobantes-item {
    font-size: 0.8em;
    border-top: 1px gray solid;
    line-height: 1em;
}
/* END contenedor de los tabs*/
